{
    "name": "benkle/readability-api",
    "description": "Interfaces for readability providers",
    "type": "library",
    "require": {
        "kore/data-object": "^1.1"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Benjamin Kleiner",
            "email": "bizzl@users.sourceforge.net"
        }
    ],
    "autoload": {
        "psr-4": {
            "Benkle\\Readability\\": "src"
        }
    }
}
